MONGO_URI=mongodb+srv://sravya:sravya2005@globemate.2ysfnug.mongodb.net/?retryWrites=true&w=majority&appName=globemate
OPENWEATHER_API_KEY=c571f28406dcf171cdde0f8df224483f
GEMINI_API_KEY=AIzaSyACwCEOb1sME-hHN_U7zSRb2vpVdCMYvzk
CACHE_TTL=600
PEXELS_API_KEY=Rqo8l01msMZtou8W6neiGVcRc2GVGsINDxDcCs61SDvHdTUABQSfrO6q
